{% extends "layout.html" %}
{% block content %}
<br><br><br><br><br><br><br>
<div class="row-fluid">
<div class="reg1">
  <h3 class="text-muted"> Welcome to Vanisb MailShooter App!!</h3>
  <br>
  {% with messages= get_flashed_messages(with_categories=True) %}
  {% if messages %}
  {% for category,message in messages %}
  <div class="alert alert-{{category}}">
    {{message}}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <p class="text-muted">To Proceed Click Here !!</p>
    <button type="button" class="btn btn-primary" onclick="window.location.href='{{ url_for( 'dash' ) }}';">
      Want To Prceed Further !!</a></button>

</div>
</div>
{% endblock content %}
